<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="dreamer">

    <property name="M_PI" value="3.1415926535897931" />
    <!-- INERTIA MATRIX CHANGE BY POLAM, VALUE=0.0011100-->

    <xacro:macro name="m3_r_palm" params="side parent reflect *origin">

        <joint name="palm_joint" type="fixed">
            <origin xyz="0 0 -0.04414" rpy="0 0 0" />
            <parent link="${parent}"/>
            <child link="palm" />
        </joint>

        <link name="palm">
            <inertial>
                <mass value="0.5932" />  <!-- Matches mass used by UTA-WBC -->
                <!-- <mass value="0.663" /> -->
                <origin xyz="0.001459 0.001619 -0.051312"/>
                <inertia ixx="0.000873"
                         iyy="0.000597"
                         izz="0.000565"
                         ixy="0.000031"
                         ixz="-0.000008"
                         iyz="0.000016" />
            </inertial>

            <visual>
                <material name="GreyA" />
                <origin xyz="0 0 0" rpy="0 0 0 " />
                <geometry name="palm_geom">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_QUALITY}/H2R3/H2R3_RT8_palm_right.stl" />
                </geometry>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
                <geometry name="palm_collision">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_COLL}/H2R3/H2R3_RT8_palm_right.stl" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="palm">
            <mu1>1</mu1>
            <mu2>1</mu2>
        </gazebo>

        <!-- Start Thumb -->
        <joint name="right_thumb_cmc" type="${RIGHT_HAND_JOINT_TYPE}">
            <axis xyz="0 0 -1" />
            <origin xyz="-0.02 0.028 -0.03" rpy="0 0 0" />
            <parent link="palm"/>
            <child link="right_thumb_cmc_link"/>
            <limit effort="100" velocity="${20.0*M_PI/180}" lower="${-40*M_PI/180}" upper="${90*M_PI/180}" />
        </joint>

        <xacro:box_link name="right_thumb_cmc_link"
                        width="${0.00610 + 0.02842}" height="${0.009 * 2}" depth="${0.01603 + 0.01803}" mass="0.0117"
                        origin_rpy="0 0 0"
                        origin_xyz="0 0 0"
                        visual_mesh="${modelPath}/meka_description/meshes/${MESH_QUALITY}/H2R3/H2R3_RJ0_thumb_abductlink.stl"
                        material="GreyA"
                        visual_scale="1 1 1"
                        collision_mesh="${modelPath}/meka_description/meshes/${MESH_COLL}/H2R3/H2R3_RJ0_thumb_abductlink.stl" />

        <gazebo reference="right_thumb_cmc_link">
            <mu1>1</mu1>
            <mu2>1</mu2>
        </gazebo>

        <joint name="right_thumb_mcp" type="${RIGHT_HAND_JOINT_TYPE}">
            <axis xyz="0 -1 0"/>
            <limit effort="100" velocity="${75*M_PI/180}" lower="${-80.919*M_PI/180}" upper="${80.91*M_PI/180}" />
            <origin xyz="-0.018 0 0" rpy="0 0 0" />
            <parent link="right_thumb_cmc_link"/>
            <child link="right_thumb_mcp_link"/>
        </joint>

        <link name="right_thumb_mcp_link">
            <inertial>
                <mass value="0.0344" />
                <origin xyz="0.0 0.0 0.0"/>
                <inertia ixx="0.0011100"
                         iyy="0.0011100"
                         izz="0.0011100"
                         ixy="0.0"
                         ixz="0.0"
                         iyz="0.0" />
            </inertial>
            <visual>
                <material name="GreyB" />
                <origin xyz="0 0 0" rpy="0 0 0 " />
                <geometry name="right_thumb_mcp_link_geom">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_QUALITY}/H2R3/H2R3_thumb_knuckle1.stl" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
                <geometry name="right_thumb_mcp_link_collision">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_COLL}/H2R3/H2R3_thumb_knuckle1.stl" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="right_thumb_mcp_link">
            <mu1>1</mu1>
            <mu2>1</mu2>
        </gazebo>

        <joint name="right_thumb_ip" type="${RIGHT_HAND_JOINT_TYPE}">
            <axis xyz="0 -1 0" />
            <origin xyz="-0.044 0 0" rpy="0 0 0" />
            <parent link="right_thumb_mcp_link" />
            <child link="right_thumb_ip_link"/>
            <limit effort="100" velocity="${50*M_PI/180}" lower="${-14.94*M_PI/180}" upper="${14.94*M_PI/180}" />
        </joint>

        <link name="right_thumb_ip_link">
            <inertial>
                <mass value="0.01" />
                <origin xyz="0.0 0.0 0.0"/>
                <inertia ixx="0.0011100"
                         iyy="0.0011100"
                         izz="0.0011100"
                         ixy="0.0"
                         ixz="0.0"
                         iyz="0.0" />
            </inertial>
            <visual>
                <material name="GreyC" />
                <origin xyz="0 0 0" rpy="0 0 0 " />
                <geometry name="thumb_knuckle2_geom">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_QUALITY}/H2R3/H2R3_thumb_knuckle2.stl" />
                </geometry>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
                <geometry name="thumb_knuckle2_collision">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_COLL}/H2R3/H2R3_thumb_knuckle2.stl" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="right_thumb_ip_link">
            <mu1>1</mu1>
            <mu2>1</mu2>
        </gazebo>

        <!-- Start Index Finger -->
        <joint name="right_pointer_finger_mcp" type="${RIGHT_HAND_JOINT_TYPE}">
            <axis xyz="0 1 0" />
            <origin xyz="0 0.028 -0.101" rpy="0 0 0" />
            <parent link="palm" />
            <child link="right_pointer_finger_mcp_link"/>
            <limit effort="100" velocity="${50*M_PI/180}" lower="${-7.072*M_PI/180}" upper="${37.072*M_PI/180}" />
        </joint>

        <link name="right_pointer_finger_mcp_link">
            <inertial>
                <mass value="0.01" />
                <origin xyz="0.0 0.0 0.0"/>
                <inertia ixx="0.0011100"
                         iyy="0.0011100"
                         izz="0.0011100"
                         ixy="0.0"
                         ixz="0.0"
                         iyz="0.0" />
            </inertial>
            <visual>
                <material name="GreyA" />
                <origin xyz="0 0 0" rpy="0 0 0 " />
                <geometry name="right_pointer_finger_mcp_link_geom">
                   <mesh filename="${modelPath}/meka_description/meshes/${MESH_QUALITY}/H2R3/H2R3_finger_knuckle1.stl" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
                <geometry name="right_pointer_finger_mcp_link__collision">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_COLL}/H2R3/H2R3_finger_knuckle1.stl" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="right_pointer_finger_mcp_link">
            <mu1>1</mu1>
            <mu2>1</mu2>
        </gazebo>

        <joint name="right_pointer_finger_pip" type="${RIGHT_HAND_JOINT_TYPE}">
            <axis xyz="0 1 0" />
            <limit effort="100" velocity="${1600*M_PI/180}" lower="${-34.99*M_PI/180}" upper="${34.99*M_PI/180}" />
            <origin xyz="0 0 -0.044" rpy="0 0 0" />
            <parent link="right_pointer_finger_mcp_link"/>
            <child link="right_pointer_finger_pip"/>
        </joint>

        <link name="right_pointer_finger_pip">
            <inertial>
                <mass value="0.0429" />
                <origin xyz="0.0 0.0 0.0"/>
                <inertia ixx="0.0011100"
                         iyy="0.0011100"
                         izz="0.0011100"
                         ixy="0.0"
                         ixz="0.0"
                         iyz="0.0" />
            </inertial>
            <visual>
                <material name="GreyC" />
                <origin xyz="0 0 0" rpy="0 0 0 " />
                <geometry name="right_pointer_finger_pip_geom">
                <mesh filename="${modelPath}/meka_description/meshes/${MESH_QUALITY}/H2R3/H2R3_finger_knuckle2.stl" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
                <geometry name="right_pointer_finger_pip_collision">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_COLL}/H2R3/H2R3_finger_knuckle2.stl" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="right_pointer_finger_pip">
            <mu1>1</mu1>
            <mu2>1</mu2>
        </gazebo>

        <joint name="right_pointer_finger_dip" type="${RIGHT_HAND_JOINT_TYPE}">
            <axis xyz="0 1 0" />
            <limit effort="100" velocity="${1600*M_PI/180}" lower="${-34.21*M_PI/180}" upper="${34.213*M_PI/180}" />
            <origin xyz="0 0 -0.032" rpy="0 0 0" />
            <parent link="right_pointer_finger_pip"/>
            <child link="right_pointer_finger_dip_link"/>
        </joint>

        <link name="right_pointer_finger_dip_link">
            <inertial>
                <mass value="0.01" />
                <origin xyz="0.0 0.0 0.0"/>
                <inertia ixx="0.0011100"
                         iyy="0.0011100"
                         izz="0.0011100"
                         ixy="0.0"
                         ixz="0.0"
                         iyz="0.0" />
            </inertial>
            <visual>
                <material name="GreyC" />
                <origin xyz="0 0 0" rpy="0 0 0 " />
                <geometry name="right_pointer_finger_dip_link_geom">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_QUALITY}/H2R3/H2R3_finger_knuckle3.stl" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
                <geometry name="right_pointer_finger_dip_link_collision">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_COLL}/H2R3/H2R3_finger_knuckle3.stl" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="right_pointer_finger_dip_link">
            <mu1>1</mu1>
            <mu2>1</mu2>
        </gazebo>

        <!-- Start Ring Finger -->
        <joint name="right_middle_finger_mcp" type="${RIGHT_HAND_JOINT_TYPE}">
            <axis xyz="0 1 0" />
            <origin xyz="0 0 -0.101" rpy="0 0 0" />
            <parent link="palm" />
            <child link="right_middle_finger_mcp_link"/>
            <limit effort="100" velocity="${50*M_PI/180}" lower="${-7.072*M_PI/180}" upper="${37.072*M_PI/180}" />
        </joint>

        <link name="right_middle_finger_mcp_link">
            <inertial>
                <mass value="0.01" />
                <origin xyz="0.0 0.0 0.0"/>
                <inertia ixx="0.0011100"
                         iyy="0.0011100"
                         izz="0.0011100"
                         ixy="0.0"
                         ixz="0.0"
                         iyz="0.0" />
            </inertial>
            <visual>
                <material name="GreyA" />
                <origin xyz="0 0 0" rpy="0 0 0 " />
                <geometry name="right_middle_finger_mcp_link_geom">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_QUALITY}/H2R3/H2R3_finger_knuckle1.stl" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
                <geometry name="right_middle_finger_mcp_link__collision">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_COLL}/H2R3/H2R3_finger_knuckle1.stl" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="right_middle_finger_mcp_link">
            <mu1>1</mu1>
            <mu2>1</mu2>
        </gazebo>

        <joint name="right_middle_finger_pip" type="${RIGHT_HAND_JOINT_TYPE}">
            <axis xyz="0 1 0" />
            <limit effort="100" velocity="${1600*M_PI/180}" lower="${-34.99*M_PI/180}" upper="${34.99*M_PI/180}" />
            <origin xyz="0 0 -0.044" rpy="0 0 0" />
            <parent link="right_middle_finger_mcp_link"/>
            <child link="right_middle_finger_pip_link"/>
        </joint>

        <link name="right_middle_finger_pip_link">
            <inertial>
                <mass value="0.0429" />
                <origin xyz="0.0 0.0 0.0"/>
                <inertia ixx="0.0011100"
                         iyy="0.0011100"
                         izz="0.0011100"
                         ixy="0.0"
                         ixz="0.0"
                         iyz="0.0" />
            </inertial>
            <visual>
                <material name="GreyC" />
                <origin xyz="0 0 0" rpy="0 0 0 " />
                <geometry name="right_middle_finger_pip_link_geom">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_QUALITY}/H2R3/H2R3_finger_knuckle2.stl" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
                <geometry name="right_middle_finger_pip_link_collision">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_COLL}/H2R3/H2R3_finger_knuckle2.stl" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="right_middle_finger_pip_link">
            <mu1>1</mu1>
            <mu2>1</mu2>
        </gazebo>

        <joint name="right_middle_finger_dip" type="${RIGHT_HAND_JOINT_TYPE}">
            <axis xyz="0 1 0" />
            <limit effort="100" velocity="${1600*M_PI/180}" lower="${-34.21*M_PI/180}" upper="${34.213*M_PI/180}" />
            <origin xyz="0 0 -0.032" rpy="0 0 0" />
            <parent link="right_middle_finger_pip_link"/>
            <child link="right_middle_finger_dip_link"/>
        </joint>

        <link name="right_middle_finger_dip_link">
            <inertial>
                <mass value="0.01" />
                <origin xyz="0.0 0.0 0.0"/>
                <inertia ixx="0.0011100"
                         iyy="0.0011100"
                         izz="0.0011100"
                         ixy="0.0"
                         ixz="0.0"
                         iyz="0.0" />
            </inertial>
            <visual>
                <material name="GreyC" />
                <origin xyz="0 0 0" rpy="0 0 0 " />
                <geometry name="right_middle_finger_dip_link_geom">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_QUALITY}/H2R3/H2R3_finger_knuckle3.stl" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
                <geometry name="right_middle_finger_dip_link_collision">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_COLL}/H2R3/H2R3_finger_knuckle3.stl" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="right_middle_finger_dip_link">
            <mu1>1</mu1>
            <mu2>1</mu2>
        </gazebo>

        <!-- Start Pinky Finger -->
        <joint name="right_pinky_mcp" type="${RIGHT_HAND_JOINT_TYPE}">
            <axis xyz="0 1 0" />
            <origin xyz="0 -0.028 -0.101" rpy="0 0 0" />
            <parent link="palm" />
            <child link="right_pinky_mcp"/>
            <limit effort="100" velocity="${50*M_PI/180}" lower="${-7.072*M_PI/180}" upper="${37.072*M_PI/180}" />
        </joint>

        <link name="right_pinky_mcp">
            <inertial>
                <mass value="0.01" />
                <origin xyz="0.0 0.0 0.0"/>
                <inertia ixx="0.0011100"
                         iyy="0.0011100"
                         izz="0.0011100"
                         ixy="0.0"
                         ixz="0.0"
                         iyz="0.0" />
            </inertial>
            <visual>
                <material name="GreyA" />
                <origin xyz="0 0 0" rpy="0 0 0 " />
                <geometry name="right_pinky_mcp_geom">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_QUALITY}/H2R3/H2R3_finger_knuckle1.stl" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
                <geometry name="right_pinky_mcp__collision">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_COLL}/H2R3/H2R3_finger_knuckle1.stl" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="right_pinky_mcp">
            <mu1>1</mu1>
            <mu2>1</mu2>
        </gazebo>

        <joint name="right_pinky_pip" type="${RIGHT_HAND_JOINT_TYPE}">
            <axis xyz="0 1 0" />
            <limit effort="100" velocity="${1600*M_PI/180}" lower="${-34.99*M_PI/180}" upper="${34.99*M_PI/180}" />
            <origin xyz="0 0 -0.044" rpy="0 0 0" />
            <parent link="right_pinky_mcp"/>
            <child link="right_pinky_pip"/>
        </joint>

        <link name="right_pinky_pip">
            <inertial>
                <mass value="0.0429" />
                <origin xyz="0.0 0.0 0.0"/>
                <inertia ixx="0.0011100"
                         iyy="0.0011100"
                         izz="0.0011100"
                         ixy="0.0"
                         ixz="0.0"
                         iyz="0.0" />
            </inertial>
            <visual>
                <material name="GreyC" />
                <origin xyz="0 0 0" rpy="0 0 0 " />
                <geometry name="right_pinky_pip_geom">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_QUALITY}/H2R3/H2R3_finger_knuckle2.stl" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
                <geometry name="right_pinky_pip_collision">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_COLL}/H2R3/H2R3_finger_knuckle2.stl" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="right_pinky_pip">
            <mu1>1</mu1>
            <mu2>1</mu2>
        </gazebo>

        <joint name="right_pinky_dip" type="${RIGHT_HAND_JOINT_TYPE}">
            <axis xyz="0 1 0" />
            <limit effort="100" velocity="${1600*M_PI/180}" lower="${-34.21*M_PI/180}" upper="${34.213*M_PI/180}" />
            <origin xyz="0 0 -0.032" rpy="0 0 0" />
            <parent link="right_pinky_pip"/>
            <child link="right_pinky_dip_link"/>
        </joint>

        <link name="right_pinky_dip_link">
            <inertial>
                <mass value="0.01" />
                <origin xyz="0.0 0.0 0.0"/>
                <inertia ixx="0.0011100"
                         iyy="0.0011100"
                         izz="0.0011100"
                         ixy="0.0"
                         ixz="0.0"
                         iyz="0.0" />
            </inertial>
            <visual>
                <material name="GreyC" />
                <origin xyz="0 0 0" rpy="0 0 0 " />
                <geometry name="right_pinky_dip_link_geom">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_QUALITY}/H2R3/H2R3_finger_knuckle3.stl" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0.0 0.0 0.0 " />
                <geometry name="right_pinky_dip_link_collision">
                    <mesh filename="${modelPath}/meka_description/meshes/${MESH_COLL}/H2R3/H2R3_finger_knuckle3.stl" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="right_pinky_dip_link">
            <mu1>1</mu1>
            <mu2>1</mu2>
        </gazebo>

    </xacro:macro>

    <xacro:macro name="m3_r_hand" params="side parent reflect *origin">
        <m3_r_palm side="${side}" reflect="${reflect}" parent="${parent}">
            <insert_block name="origin" />
        </m3_r_palm>
    </xacro:macro>
</robot>
