<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#slider"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
  <!--Modify by POLAM-->
  <property name="M_PI" value="3.1415926535897931" />

  <property name="gripper_upper_angle" value="0.548" />
  <property name="gripper_lower_angle" value="0.00" />

  <property name="finger_damping"             value="0.02" />
  <property name="gripper_damping"            value="10.0" />
  <property name="finger_tip_damping"         value="0.001" />

  <property name="finger_joint_effort_limit"  value="1000.0" />

  <property name="finger_to_finger_tip_x"     value="0.09137" />
  <property name="palm_to_finger_x"           value="0.07691" />

  <xacro:macro name="pr2_finger_limits_v0">

    <!-- limits on passive finger and finger top joints without
         transmission are not enforced by safety controllers.
         The lower/upper limits and are enforced in PR2 simulation and
         effort and velocity limits are ignored. This is also needed because
         these joints are declared revolute rather than continuous.-->

    <limit effort="${finger_joint_effort_limit}" velocity="0.5"
           lower="${gripper_lower_angle}" upper="${gripper_upper_angle}" />
  </xacro:macro>

  <xacro:macro name="pr2_finger_v0" params="prefix parent reflect">

    <!-- Finger proximal digit -->
    <joint name="${prefix}_l_finger_joint" type="${LEFT_GRIPPER_JOINT_TYPE}">
      <axis xyz="0 0 1" />

      <xacro:pr2_finger_limits_v0/>

      <dynamics damping="${finger_damping}" />
      <origin xyz="0.07691 0.01 0" rpy="0 0 0" />
      <parent link="${parent}"/>
      <child link="${prefix}_l_finger_link"/>
    </joint>
    <link name="${prefix}_l_finger_link">

      <inertial>
        <mass value="0.17126" />
        <origin xyz="${0.03598} 0.01730 -0.00164" rpy="0 0 0" />
        <inertia  ixx="0.001" ixy="0.0" ixz="0.0"
                  iyy="0.001" iyz="0.0"
                  izz="0.001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="${gripperModelPath}/meka_description/meshes/gripper_v0/l_finger.dae" />
        </geometry>
        
        <material name="Grey" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="${gripperModelPath}/meka_description/meshes/gripper_v0/l_finger.stl" />
        </geometry>
      </collision>
    </link>

    <!-- Finger proximal digit -->

    <joint name="${prefix}_r_finger_joint" type="${LEFT_GRIPPER_JOINT_TYPE}">
      <axis xyz="0 0 -1" />
      <origin xyz="${palm_to_finger_x} -0.01 0" rpy="0 0 0" />
      <xacro:pr2_finger_limits_v0/>
      <dynamics damping="${finger_damping}" />
      <mimic joint="${prefix}_l_finger_joint" multiplier="1" offset="0"/>
      <parent link="${parent}"/>
      <child link="${prefix}_r_finger_link"/>
    </joint>
    <link name="${prefix}_r_finger_link">

      <inertial>
        <mass value="0.17389" />
        <origin xyz="${0.03576} -0.01736 -0.00095" rpy="0 0 0" />
        <inertia  ixx="0.001" ixy="0.0" ixz="0.0"
                  iyy="0.001" iyz="0.0"
                  izz="0.001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="${M_PI} 0 0" />
        <geometry>
          <mesh filename="${gripperModelPath}/meka_description/meshes/gripper_v0/l_finger.dae" />
        </geometry>
        
        <material name="Grey" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${M_PI} 0 0" />
        <geometry>
          <mesh filename="${gripperModelPath}/meka_description/meshes/gripper_v0/l_finger.stl" />
        </geometry>
      </collision>
    </link>

    <!-- Finger tip -->

    <joint name="${prefix}_l_finger_tip_joint" type="${LEFT_GRIPPER_JOINT_TYPE}">
      <axis xyz="0 0 -1" />
      <origin xyz="${finger_to_finger_tip_x} 0.00495 0" rpy="0 0 0" />
      <xacro:pr2_finger_limits_v0/>
      <dynamics damping="${finger_tip_damping}" />
      <mimic joint="${prefix}_l_finger_joint" multiplier="1" offset="0"/>
      <parent link="${prefix}_l_finger_link"/>
      <child link="${prefix}_l_finger_tip_link"/>
    </joint>
    <link name="${prefix}_l_finger_tip_link">


      <inertial>
        <mass value="0.04419" />
        <origin xyz="0.00423 0.00284 0.0" rpy="0 0 0" />
        <inertia  ixx="0.001" ixy="0.0" ixz="0.0"
                  iyy="0.001" iyz="0.0"
                  izz="0.001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="${gripperModelPath}/meka_description/meshes/gripper_v0/l_finger_tip.dae" />
        </geometry>
        
        <material name="Green" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="${gripperModelPath}/meka_description/meshes/gripper_v0/l_finger_tip.stl" />
        </geometry>
      </collision>
    </link>

    <!-- Finger tip -->

    <joint name="${prefix}_r_finger_tip_joint" type="${LEFT_GRIPPER_JOINT_TYPE}">
      <axis xyz="0 0 1" />
      <origin xyz="${0.09137} ${-0.00495} 0" rpy="0 0 0" />
      <xacro:pr2_finger_limits_v0/>
      <dynamics damping="${finger_tip_damping}" />
      <mimic joint="${prefix}_l_finger_joint" multiplier="1" offset="0"/>
      <parent link="${prefix}_r_finger_link"/>
      <child link="${prefix}_r_finger_tip_link"/>
    </joint>
    <link name="${prefix}_r_finger_tip_link">

      <inertial>
        <mass value="0.04419" />
        <origin xyz="${0.00423} ${-0.00284} ${0.0}" rpy="0 0 0" />
        <inertia  ixx="0.001" ixy="0.0" ixz="0.0"
                  iyy="0.001" iyz="0.0"
                  izz="0.001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="${M_PI} 0 0" />
        <geometry>
          <mesh filename="${gripperModelPath}/meka_description/meshes/gripper_v0/l_finger_tip.dae"  />
        </geometry>
        
        <material name="Green" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${M_PI} 0 0" />
        <geometry>
          <mesh filename="${gripperModelPath}/meka_description/meshes/gripper_v0/l_finger_tip.stl"  />
        </geometry>
      </collision>
    </link>

  </xacro:macro>

  <xacro:macro name="pr2_gripper_v0" params="side reflect parent *origin">

    <joint name="${side}_gripper_palm_joint" type="fixed">
      <insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${side}_gripper_palm_link"/>
    </joint>
    <link name="${side}_gripper_palm_link">
      <inertial>
        <!-- <mass value="0.31047" /> -->  <!-- This mass is used to match UTA-WBC's model -->
        <mass value="0.58007" />
        <origin xyz="0.06623 0.00053 -0.00119" rpy="0 0 0" />
        <inertia  ixx="0.001" ixy="0.0" ixz="0.0"
                  iyy="0.001" iyz="0.0"
                  izz="0.001" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="${gripperModelPath}/meka_description/meshes/gripper_v0/gripper_palm.dae"  />
        </geometry>
        
        <material name="Red" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="${gripperModelPath}/meka_description/meshes/gripper_v0/gripper_palm.stl"  />
        </geometry>
      </collision>
    </link>

    <joint name="${side}_gripper_led_joint" type="fixed">
      <!--  Need to check if we need a positive or negative Z term -->
      <origin xyz="0.0513 0.0 .0244"/>
      <parent link="${side}_gripper_palm_link"/>
      <child link="${side}_gripper_led_frame"/>
    </joint>
    <link name="${side}_gripper_led_frame" />

    <joint name="${side}_gripper_motor_accelerometer_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="${side}_gripper_palm_link"/>
      <child link="${side}_gripper_motor_accelerometer_link"/>
    </joint>
    <link name="${side}_gripper_motor_accelerometer_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia  ixx="0.001" ixy="0.0" ixz="0.0"
                  iyy="0.001" iyz="0.0"
                  izz="0.001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </collision>
    </link>

    <joint name="${side}_gripper_tool_joint" type="fixed">
      <origin xyz="0.18 0 0" rpy="0 0 0" />
      <parent link="${side}_gripper_palm_link"/>
      <child link="${side}_gripper_tool_frame"/>
    </joint>
    <link name="${side}_gripper_tool_frame"/>

    <!-- pr2 fingers macro -->
    <xacro:pr2_finger_v0 prefix="${side}_gripper" reflect="${reflect}" parent="${side}_gripper_palm_link" />

  </xacro:macro>

</robot>
